<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="482" id="483"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="Main Menu">
            <items>
                <menuItem title="DrawBot" id="56">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="DrawBot" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About DrawBot" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences..." keyEquivalent="," id="556">
                                <connections>
                                    <action selector="showPreferences:" target="-1" id="576"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236"/>
                            <menuItem title="Services" id="131">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144"/>
                            <menuItem title="Hide DrawBot" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149"/>
                            <menuItem title="Quit DrawBot" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-1" id="369"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="492">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="493">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="494">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="528"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="495">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="531"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="496">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="505">
                                    <items>
                                        <menuItem title="Clear Menu" id="506"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="497"/>
                            <menuItem title="Close" keyEquivalent="w" id="498">
                                <connections>
                                    <action selector="performClose:" target="-1" id="533"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="499">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="526"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="500">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="527"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save PDF…" keyEquivalent="p" id="537">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="saveDocumentAsPDF:" target="-1" id="571"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="sPe-ju-YC0"/>
                            <menuItem title="Package Builder" id="kOK-58-X7j">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="buildPackage:" target="-1" id="s64-Wc-EOn"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="572"/>
                            <menuItem title="Print..." keyEquivalent="p" id="573">
                                <connections>
                                    <action selector="print:" target="-1" id="574"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206"/>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="467"/>
                            <menuItem title="Find" id="218">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="dBV-7g-aTL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="5FH-1z-wdl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="Yjf-tN-jzR"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling…" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Smart Copy/Paste" tag="1" id="350">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" id="351">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" id="354">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Python" id="487">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Python" id="488">
                        <items>
                            <menuItem title="Run" keyEquivalent="r" id="489">
                                <connections>
                                    <action selector="runCode:" target="-1" id="529"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check syntax" keyEquivalent="k" id="541">
                                <connections>
                                    <action selector="checkSyntax:" target="-1" id="565"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Live Coding" keyEquivalent="l" id="590">
                                <connections>
                                    <action selector="liveCoding:" target="-1" id="591"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="557"/>
                            <menuItem title="Indent" keyEquivalent="]" id="559">
                                <connections>
                                    <action selector="indent:" target="-1" id="570"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Dedent" keyEquivalent="[" id="560">
                                <connections>
                                    <action selector="dedent:" target="-1" id="569"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Comment" keyEquivalent="}" id="564">
                                <connections>
                                    <action selector="comment:" target="-1" id="568"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Uncomment" keyEquivalent="{" id="558">
                                <connections>
                                    <action selector="uncomment:" target="-1" id="567"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Word Wrap" keyEquivalent="W" id="BNP-VB-vWJ">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="wrapWord:" target="-1" id="VhB-YB-SQb"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="562"/>
                            <menuItem title="Jump to Line..." keyEquivalent="j" id="563">
                                <connections>
                                    <action selector="jumpToLine:" target="-1" id="566"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="qUE-RK-mJ3"/>
                            <menuItem title="Install Python Packages..." id="px7-qm-8tb">
                                <connections>
                                    <action selector="showPIPInstaller:" target="-1" id="sQ1-Oa-h2M"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92"/>
                            <menuItem title="Zoom In" keyEquivalent="+" id="3NM-vm-77p">
                                <connections>
                                    <action selector="zoomIn:" target="-1" id="Vlx-DC-oWw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Out" keyEquivalent="-" id="j68-Rs-dwg">
                                <connections>
                                    <action selector="zoomOut:" target="-1" id="XYb-Qf-BI1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Jwz-XY-R7g"/>
                            <menuItem title="Bring All to Front" id="5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="552">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="553">
                        <items>
                            <menuItem title="DrawBot Help" keyEquivalent="?" id="554">
                                <connections>
                                    <action selector="showDocumentation:" target="-1" id="579"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Debugger" alternate="YES" keyEquivalent="?" id="580">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showDebug:" target="-1" id="585"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Forum" keyEquivalent="f" id="1oC-vu-nlV">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showForum:" target="-1" id="b2C-BJ-2ep"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="Oye-Zp-HlS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <customObject id="482" userLabel="DrawBotAppDelegate" customClass="DrawBotAppDelegate"/>
    </objects>
</document>
